<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya Ramadani</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            
            <!--Navbar-->
            <div class="logo"><img src="image/logo.png"></div>
            <div class="menu">
                <ul>
                    <li><a href="#our-services">Our Services</a></li>
                    <li><a href="#why-us">Why Us</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="" class="tbl-hijau">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        
        <!--untuk home satu-->
        <section id="home_satu">
            <img src="image/cars.png">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h1>Sewa & Rental Mobil Terbaik di<br>Kawasan Jakarta</h1>
                <p>Selamat datang di RyCar Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <p><a href="" class="tbl-grey">Mulai Sewa Mobil</a></p>
            </div>
        </section>

        <!--untuk home dua-->
        <section id="wrapper">
                <div class="kolom">
                    <p class="deskripsi"></p>
                    <h2>Best Car Rental for any kind of trip in Jakarta</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloribus eligendi numquam nulla nostrum placeat quae consectetur dolorem eius tempora neque adipisci distinctio a aliquid quisquam, repellat, accusantium quo optio.</p>
                        <div class="list">
                            <img src="image/logockls.png">
                            <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                        </div>
                        <div class="list">
                            <img src="image/logockls.png">
                            <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                        </div>
                        <div class="list">
                            <img src="image/logockls.png">
                            <p>Sewa Mobil Jangka Panjang Bulanan</p>
                        </div>
                        <div class="list">
                            <img src="image/logockls.png">
                            <p>Gratis Antar - Jemput Mobil di Bandara</p>
                        </div>
                        <div class="list">
                            <img src="image/logockls.png">
                            <p>Layanan Airport Transfer / Drop In Out</p>
                        </div>
                    </p>
                </div>
                <div class="mama_logo">
                    <img src="image/mama.png">
                </div>
        </section>

        <!--Untuk Why Us-->
        <section class="wrapper">
            <div>
                <h2>Why Us?</h2>
                <p>Mengapa harus pilih RyCar Rental?</p>
            </div>
        </section>
                <div class="services">
                    <div class="service">
                        <img src="image/iconjempol.png">
                        <h3>Mobil Lengkap</h3>
                        <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                    <div class="service">
                        <img src="image/iconlabel.png">
                        <h3>Harga Murah</h3>
                        <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                    <div class="service">
                        <img src="image/iconjam.png">
                        <h3>Layanan 24 Jam</h3>
                        <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                    <div class="service">
                        <img src="image/iconprof.png">
                        <h3>Sopir Professional</h3>
                        <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat wakt3</p>
                    </div>
        
                </div>

        <!--Untuk Testimonial-->
        <section>
            <div class="wrapper">
                <div class="testimonial">
                    <h2>Testimonial</h2>
                    <p>Berbagai review positif dari para pelanggan kami</p>
                </div>
                <div class="testi_box">
                    <div class="testi_card">
                    <img src="image/orang1.png">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem maiores<br>ducimus ratione quibusdam, odio aperiam sint quod nostrum deleniti incidunt!</p>
                    <h4>John Dee 32, Bromo</h4>
                </div>
                <div class="testi_card">
                    <img src="image/orang1.png">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem maiores<br>ducimus ratione quibusdam, odio aperiam sint quod nostrum deleniti incidunt!</p>
                    <h4>Arya Ramadani 26, Jkt</h4>
                </div>
                <div class="testi_card">
                    <img src="image/arypati.png">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem maiores<br>ducimus ratione quibusdam, odio aperiam sint quod nostrum deleniti incidunt!</p>
                    <h4>Arya Ramadani 26, Jkt</h4>
                </div>
                <div class="testi_card">
                    <img src="image/orang1.png">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem maiores<br>ducimus ratione quibusdam, odio aperiam sint quod nostrum deleniti incidunt!</p>
                    <h4>John Dee 32, Bromo</h4>
                </div>
                <div class="testi_card">
                    <img src="image/orang1.png">
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem maiores<br>ducimus ratione quibusdam, odio aperiam sint quod nostrum deleniti incidunt!</p>
                    <h4>John Dee 32, Bromo</h4>
            </div>
        </section>

        <!--Untuk Sewa Mobil-->
        <section class="wrapper">
            <div class="kotak_biru">
                <div>
                    <h1>Sewa Mobil Di Jakarta Sekarang</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto harum adipisci ex vel, cumque voluptate aliquid corporis sapiente, voluptatum atque, non ipsa. Iste fuga non tempore tenetur commodi assumenda id aperiam, reiciendis esse tempora magnam, itaque eveniet dolorem est corporis dolor modi voluptatum qui! Illo, voluptatibus. Reprehenderit a sit temporibus unde, sapiente in atque error nobis ipsam assumenda sequi laudantium.</p>
                    <p><a href="" class="tbl-hijau">Mulai Sewa Mobil</a></p>
                </div>
            </div>
        </section>

        <!--Untuk Accordion-->
        <section class="dropdowns">
            <div class="dropdown_satu">
                <h1>Frequently Asked Question</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, laborum.</p>
            </div>
            <div class="accordion">
            <div>
              <input type="radio" name="example_accordion" id="section1" class="accordion__input">
              <label for="section1" class="accordion__label">Apa saja syarat yang dibutuhkan?</label>
              <div class="accordion__content">
                <p>Section #1</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit reiciendis, ipsam quaerat,
                  aperiam perspiciatis ad ullam architecto impedit natus illo nostrum molestias voluptas earum a
                  voluptatibus fugiat fuga facere!
                </p>
              </div>
            </div>
            <div>
              <input type="radio" name="example_accordion" id="section2" class="accordion__input">
              <label for="section2" class="accordion__label">Berapa hari minimal sewa mobil lepas kunci?</label>
              <div class="accordion__content">
                <p>Section #2</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit reiciendis, ipsam quaerat,
                  aperiam perspiciatis ad ullam architecto impedit natus illo nostrum molestias voluptas earum a
                  voluptatibus fugiat fuga facere!
                </p>
              </div>
            </div>
            <div>
              <input type="radio" name="example_accordion" id="section3" class="accordion__input">
              <label for="section3" class="accordion__label">Berapa hari sebelumnya sabaiknya booking sewa mobil?</label>
              <div class="accordion__content">
                <p>Section #3</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit reiciendis, ipsam quaerat,
                  aperiam perspiciatis ad ullam architecto impedit natus illo nostrum molestias voluptas earum a
                  voluptatibus fugiat fuga facere!
                </p>
              </div>
            </div>
            <div>
                <input type="radio" name="example_accordion" id="section4" class="accordion__input">
                <label for="section4" class="accordion__label">Apakah Ada biaya antar-jemput?</label>
                <div class="accordion__content">
                  <p>Section #4</p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit reiciendis, ipsam quaerat,
                    aperiam perspiciatis ad ullam architecto impedit natus illo nostrum molestias voluptas earum a
                    voluptatibus fugiat fuga facere!
                  </p>
                </div>
              </div>
              <div>
                <input type="radio" name="example_accordion" id="section5" class="accordion__input">
                <label for="section5" class="accordion__label">Bagaimana jika terjadi kecelakaan</label>
                <div class="accordion__content">
                  <p>Section #5</p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit reiciendis, ipsam quaerat,
                    aperiam perspiciatis ad ullam architecto impedit natus illo nostrum molestias voluptas earum a
                    voluptatibus fugiat fuga facere!
                  </p>
                </div>
              </div>
          </div>
        </div>
        </div>
        </section>

        <!--Untuk Footer-->
        <footer>
            <footer class="foot-col">
                <div class="foot-main">
                    <div class="foot-row">
                        <ul>
                            <li>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
                            <li>aryrmdn26@gmail.com</li>
                            <li>081-233-334-808</li>
                        </ul>
                    </div>
                    <div class="foot-row">
                        <ul>
                            <li>Our Services</li>
                            <li>Why Us</li>
                            <li>Testimonial</a></li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                    <div class="foot-row">
                        <div class="social-icon">
                        <h4>Connect with us</h4>
                        <ul>
                            <li><img src="image\icon_facebook.png"></li>
                            <li><img src="image\icon_instagram.png"></li>
                            <li><img src="image\icon_twitter.png"></li>
                            <li><img src="image\icon_mail.png"></li>
                            <li><img src="image\icon_twitch.png"></li>
                        </ul>
                        </div>
                    </div>
                    <div class="foot-row">
                        <h4>Copyright Binar 2022</h4>
                        <ul>
                            <li><img src="image\logo.png"></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </footer>
</body>
</html>